{
  "name": "promptfoo",
  "version": "0.1.0",
  "description": "Agent skills for connecting, evaluating, and red teaming LLM applications with Promptfoo.",
  "author": {
    "name": "Promptfoo",
    "email": "support@promptfoo.dev",
    "url": "https://www.promptfoo.dev"
  },
  "homepage": "https://www.promptfoo.dev/docs/integrations/agent-skill",
  "repository": "https://github.com/promptfoo/promptfoo",
  "license": "MIT",
  "keywords": ["eval", "redteam", "llm", "testing", "promptfoo"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Promptfoo",
    "shortDescription": "Create evals, connect targets, and red team LLM apps",
    "longDescription": "Promptfoo skills for configuring providers and targets, writing eval suites, and setting up or running red team workflows against LLM apps.",
    "developerName": "Promptfoo",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://www.promptfoo.dev",
    "privacyPolicyURL": "https://www.promptfoo.dev/privacy/",
    "termsOfServiceURL": "https://www.promptfoo.dev/terms-of-service/",
    "defaultPrompt": [
      "Write a Promptfoo eval for this behavior.",
      "Use Promptfoo to connect my HTTP endpoint to an eval.",
      "Set up or run Promptfoo red teaming for this API."
    ],
    "brandColor": "#FE2C06",
    "composerIcon": "./assets/promptfoo-panda.svg",
    "logo": "./assets/promptfoo-panda.svg",
    "screenshots": []
  }
}
