{
  "extends": ["config:base", ":disableDependencyDashboard"],
  "pinVersions": false,
  "rebaseStalePrs": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 3am on the first day of the month",
      "before 3am on the 15th day of the month"
    ]
  },
  "includePaths": [
    "package.json",
    "site/package.json",
    "src/app/package.json",
    "code-scan-action/package.json",
    "examples/**/package.json"
  ],
  "packageRules": [
    {
      "description": "SDK packages: daily updates including patch, no waiting period",
      "matchPackageNames": [
        "@anthropic-ai/sdk",
        "@aws-sdk/client-bedrock-runtime",
        "@azure/identity",
        "@azure/openai-assistants",
        "cloudflare",
        "groq-sdk",
        "openai",
        "replicate"
      ],
      "schedule": ["every weekday"],
      "rangeStrategy": "bump",
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Runtime npm deps: wait 5 days before updates",
      "matchDatasources": ["npm"],
      "matchDepTypes": ["dependencies"],
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Dev npm deps: wait 2 days (tooling, linters, CI helpers)",
      "matchDatasources": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "minimumReleaseAge": "2 days"
    }
  ]
}
