{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node20",
    "moduleResolution": "Node16",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist/types",
    "rootDir": "."
  }
}
