{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "target": "ES2022",
    "declarationDir": "dist/types",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist", "examples", "scripts", "site", "src/app", "test/**/*"]
}