{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/", "typings/**/*", "test/"],
  "exclude": [
    "node_modules",
    "dist",
    "src/web/client/**/*",
    "src/web/nextui/**/*",
    "src/workers/**/*"
  ]
}
