{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "composite": true,
    "rootDir": ".",
    "baseUrl": "./"
  },
  "include": ["src/", "typings/**/*", "test/", "./package.json", "src/**/*.json", "test/**/*.json"],
  "exclude": ["node_modules", "dist", "src/workers/**/*", "src/app/**/*"]
}
