{
  "name": "simple-import",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "promptfoo": "file:../promptfoo"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
