{
  "name": "redteam-indirect-web-pwn",
  "version": "0.0.0",
  "type": "module",
  "description": "Red team data exfiltration via indirect web prompt injection",
  "main": "provider.js",
  "scripts": {
    "redteam": "npx promptfoo@latest redteam run",
    "view": "npx promptfoo@latest view"
  },
  "author": "Promptfoo",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.73.0"
  }
}
