{
  "name": "promptfoo-node-api-docs",
  "private": true,
  "scripts": {
    "generate": "typedoc --options ../../typedoc.json"
  },
  "devDependencies": {
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "6.0.3"
  }
}
