{
  "name": "promptfoo-opentelemetry-example",
  "version": "1.0.0",
  "description": "Example of using OpenTelemetry tracing with Promptfoo",
  "scripts": {
    "eval": "promptfoo eval",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
