{
  "name": "@promptfoo/opentelemetry-tracing-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "OpenTelemetry tracing integration with Promptfoo evaluations",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0"
  }
}
