{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc -b && vite build",
    "build:watch": "tsc -b --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.19.0",
    "@kurkle/color": "^0.3.2",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/system": "^6.1.10",
    "@mui/x-charts": "^7.23.1",
    "@tanstack/react-table": "^8.20.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^6.0.0",
    "@types/fuzzysearch": "^1.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "@types/prismjs": "^1.26.5",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react": "^18.3.13",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "ansi-to-html": "^0.7.2",
    "chart.js": "^4.4.7",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "diff": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint": "^9.19.0",
    "fuzzysearch": "^1.0.3",
    "globals": "^15.14.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "jspdf": "^2.5.2",
    "prismjs": "^1.29.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.28.0",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^15.6.1",
    "react": "^18.3.1",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "tinyspy": "^3.0.2",
    "typescript-eslint": "^8.22.0",
    "typescript": "^5.7.3",
    "use-debounce": "^10.0.4",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "zustand": "^5.0.3"
  }
}
