{
  "name": "@promptfoo/openai-agents-basic-example",
  "version": "1.0.0",
  "private": true,
  "description": "Basic example of using OpenAI Agents SDK with promptfoo",
  "type": "module",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view"
  },
  "dependencies": {
    "@openai/agents": "^0.1.11",
    "zod": "^3.25.40"
  }
}
