{
  "name": "@promptfoo/openai-agents-basic-example",
  "version": "1.0.0",
  "private": true,
  "description": "D&D adventure game with OpenAI Agents SDK - dungeon master with dice rolling and character management",
  "type": "module",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view"
  },
  "dependencies": {
    "@openai/agents": "^0.4.3",
    "zod": "^4.3.6"
  }
}
