{
  "name": "ts-config-example",
  "version": "1.0.0",
  "description": "TypeScript configuration example for promptfoo with dynamic schema generation",
  "scripts": {
    "eval": "NODE_OPTIONS=\"--import tsx\" promptfoo eval -c promptfooconfig.ts",
    "eval-schema": "NODE_OPTIONS=\"--import tsx\" promptfoo eval -c promptfooconfig-with-schema.ts",
    "view": "promptfoo view"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "tsx": "^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "promptfoo": "latest"
  }
}
