{
  "name": "dynamic-conversation-ids",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^9.0.1",
    "openai": "^4.104.0"
  }
}
