{
  "name": "travel-agent",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/langgraph": "^0.3.8",
    "@langchain/openai": "^0.5.18",
    "dedent": "^1.6.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
