{
  "name": "simple-import",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
